version: "3"
services:
  ngrok-dataowner:
    image: wernight/ngrok
    command: ngrok http dataowner-agent:${DATAOWNER_HTTP_PORT} --log stdout
    networks:
      - indy_demo
  dataowner-agent:
    build:
      context: ../../
      dockerfile: dockerfiles/agents/Dockerfile.ngrok
    environment:
      - NGROK_NAME=ngrok-dataowner
      - ADMIN_URL=http://dataowner-agent:${DATAOWNER_ADMIN_PORT}
      - AGENT_NAME=${DATAOWNER_AGENT_NAME}
      - ADMIN_PORT=${DATAOWNER_ADMIN_PORT}
      - HTTP_PORT=${DATAOWNER_HTTP_PORT}
      - WEBHOOK_URL=${DATAOWNER_WEBHOOK_URL}
      - AGENT_ENDPOINT=${DATAOWNER_AGENT_ENDPOINT}
      - WALLET_SEED=${DATAOWNER_WALLET_SEED}
      - WALLET_NAME=${DATAOWNER_WALLET_NAME}
      - WALLET_KEY=${DATAOWNER_WALLET_KEY}
      - WALLET_TYPE=${WALLET_TYPE}
      - ACAPY_ADMIN_INSECURE_MODE=${DATAOWNER_ADMIN_SECURE}
      - GENESIS_URL=${GENESIS_URL}
    ports:
      - ${DATAOWNER_HTTP_PORT}:${DATAOWNER_HTTP_PORT}
      - ${DATAOWNER_ADMIN_PORT}:${DATAOWNER_ADMIN_PORT}
    networks:
      - indy_demo
    volumes:
      - dataowner-wallet:/home/indy/.indy_client/wallet
  ngrok-om-authority:
    image: wernight/ngrok
    command: ngrok http om-authority-agent:${OM_AUTHORITY_HTTP_PORT} --log stdout
    networks:
      - indy_demo
  om-authority-agent:
    build:
      context: ../../
      dockerfile: dockerfiles/agents/Dockerfile.ngrok
    environment:
      - NGROK_NAME=ngrok-om-authority
      - ADMIN_URL=http://om-authority-agent:${OM_AUTHORITY_ADMIN_PORT}
      - AGENT_NAME=${OM_AUTHORITY_AGENT_NAME}
      - ADMIN_PORT=${OM_AUTHORITY_ADMIN_PORT}
      - HTTP_PORT=${OM_AUTHORITY_HTTP_PORT}
      - WEBHOOK_URL=${OM_AUTHORITY_WEBHOOK_URL}
      - AGENT_ENDPOINT=${OM_AUTHORITY_AGENT_ENDPOINT}
      - WALLET_SEED=${OM_AUTHORITY_WALLET_SEED}
      - WALLET_NAME=${OM_AUTHORITY_WALLET_NAME}
      - WALLET_KEY=${OM_AUTHORITY_WALLET_KEY}
      - WALLET_TYPE=${WALLET_TYPE}
      - ACAPY_ADMIN_INSECURE_MODE=${OM_AUTHORITY_ADMIN_SECURE}
      - GENESIS_URL=${GENESIS_URL}
    ports:
      - ${OM_AUTHORITY_HTTP_PORT}:${OM_AUTHORITY_HTTP_PORT}
      - ${OM_AUTHORITY_ADMIN_PORT}:${OM_AUTHORITY_ADMIN_PORT}
    networks:
      - indy_demo
    volumes:
      - om-auth-wallet:/home/indy/.indy_client/wallet
  om-authority-notebook:
    build:
      context: ../../
      dockerfile: dockerfiles/controllers/Dockerfile.basiccontroller
      args:
        - jupyter_port=${OM_AUTHORITY_JUPYTER_PORT}
    depends_on:
      - om-authority-agent
    networks:
      - indy_demo
    volumes:
      - ./notebooks/om_authority:/workspace
    ports:
      - "8888:8888"
      - ${OM_AUTHORITY_WEBHOOK_PORT}:${OM_AUTHORITY_WEBHOOK_PORT}
  dataowner-notebook:
    build:
      context: ../../
      dockerfile: dockerfiles/controllers/Dockerfile.basiccontroller
      args:
        - jupyter_port=${DATAOWNER_JUPYTER_PORT}
    depends_on:
      - dataowner-agent
    networks:
      - indy_demo
    volumes:
      - ${PWD}/notebooks/dataowner:/workspace
    ports:
      - "8889:8888"
      - ${DATAOWNER_WEBHOOK_PORT}:${DATAOWNER_WEBHOOK_PORT}

  ngrok-datascientist:
    image: wernight/ngrok
    command: ngrok http datascientist-agent:${DATASCIENTIST_HTTP_PORT} --log stdout
    networks:
      - indy_demo
  datascientist-agent:
    build:
      context: ../../
      dockerfile: dockerfiles/agents/Dockerfile.ngrok
    environment:
      - NGROK_NAME=ngrok-datascientist
      - ADMIN_URL=http://datascientist-agent:${DATASCIENTIST_ADMIN_PORT}
      - AGENT_NAME=${DATASCIENTIST_AGENT_NAME}
      - ADMIN_PORT=${DATASCIENTIST_ADMIN_PORT}
      - HTTP_PORT=${DATASCIENTIST_HTTP_PORT}
      - WEBHOOK_URL=${DATASCIENTIST_WEBHOOK_URL}
      - AGENT_ENDPOINT=${DATASCIENTIST_AGENT_ENDPOINT}
      - WALLET_SEED=${DATASCIENTIST_WALLET_SEED}
      - WALLET_NAME=${DATASCIENTIST_WALLET_NAME}
      - WALLET_KEY=${DATASCIENTIST_WALLET_KEY}
      - WALLET_TYPE=${WALLET_TYPE}
      - ACAPY_ADMIN_INSECURE_MODE=${DATASCIENTIST_ADMIN_SECURE}
      - GENESIS_URL=${GENESIS_URL}
    ports:
      - ${DATASCIENTIST_HTTP_PORT}:${DATASCIENTIST_HTTP_PORT}
      - ${DATASCIENTIST_ADMIN_PORT}:${DATASCIENTIST_ADMIN_PORT}
    networks:
      - indy_demo
    volumes:
      - datascientist-wallet:/home/indy/.indy_client/wallet
  datascientist-notebook:
    build:
      context: ../../
      dockerfile: dockerfiles/controllers/Dockerfile.basiccontroller
      args:
        - jupyter_port=${DATASCIENTIST_JUPYTER_PORT}
    depends_on:
      - datascientist-agent
    networks:
      - indy_demo
    volumes:
      - ./notebooks/datascientist:/workspace
    ports:
      - "8890:8888"
      - ${DATASCIENTIST_WEBHOOK_PORT}:${DATASCIENTIST_WEBHOOK_PORT}

networks:
  indy_demo:
volumes:
  datascientist-wallet:
  dataowner-wallet:
  om-auth-wallet:
